server.port=${PORT:8080}
spring.data.mongodb.uri=${URI:mongodb://localhost:27017/CapStock}
marketstack.password=${marketstack_password}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
app.jwt.secret=${APP_JWT_SECRET:JWTToken}

