server.port=${PORT:8080}
spring.data.mongodb.uri=${URI:mongodb://localhost:27017/StockWatch}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

app.marketstack.password=${MARKETSTACK_PASSWORD}
app.jwt.secret=${APP_JWT_SECRET:my-secret}

