server.port=${PORT:8080}
spring.data.mongodb.uri=${URI:mongodb://localhost:27017/Stockwatch}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

app.marketstack.key=${MARKETSTACK_PASSWORD}
app.jwt.secret=${JWT_SECRET:my-secret}

